<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="simple-interest" Database="" Version="10.0.0">
  <Project Name="simple-interest" Path="simple-interest/simple-interest.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="simple-interest" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="simple-interest" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
